franciscavl/ActionFundamentals/hello-world-docker-action/action.yml
name: Example Workflow
description: example
inputs:
  who-to-greet:
    description: Who to greet in the log
    required: true
    default: world
outputs:
  time:
    description: 'The time we said hello.'

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

franciscavl/ActionFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@franciscavl'